<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>404 Not Found</title>
        <link href="style.css" type="text/css" rel="stylesheet" />
        <style type="text/css">
html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    overflow: hidden;
    background-color: #000000;
    font-size: 24px;
}
video {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
}
header, footer {
    position: fixed;
    left: 0px;
    padding: 8px;
    color: #FFFFFF;
    background-color: rgba(0, 0, 0, 0.5);
}
header {
    top: 0px;
}
footer {
    bottom: 0px;
}
h1 {
    font-size: 32px;
    line-height: 48px;
}
        </style>
        <script type="text/javascript">
window.onload = function() {
    var storage = window.localStorage;
    if (storage.getItem("t")) {
        var t = Math.round(Math.max(Number(storage.getItem("t")), 0)) + 1;
        t = isNaN(t) ? 1 : t;
        storage.setItem("t", t);
        document.getElementById("t").innerText = `${t} time${t > 1 ? "s" : ""}`;
    }
    else {
        storage.setItem("t", "1");
    }
}
        </script>
    </head>
    <body>
        <video src="nggyu.mp4" autoplay loop></video>
        <header>
            <h1>404 Not Found</h1>
            <p>
                <a href="index.html" target="_self">Homepage</a> &nbsp;
                <a href="javascript:history.back();" target="_self">Last page</a>
            </p>
        </header>
        <footer>You have been Rickrolled <span id="t">1 time</span></footer>
    </body>
</html>