<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Time</title>
        <link href="style.css" type="text/css" rel="stylesheet" />
        <style type="text/css">
html, body {
    width: 100%;
    height: 100%;
    font-weight: 100;
    user-select: none;
}
body {
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#clock {
    width: 480px;
    height: 480px;
    border-radius: 240px;
    margin-bottom: 80px;
    position: relative;
    background-color: #0C0C0C;
}
#scales * {
    width: 1px;
    height: 12px;
    position: absolute;
    top: 0px;
    left: 239.5px;
    background-color: #808080;
    transform: rotate(calc(var(--i) * 6deg));
    transform-origin: center 240px;
}
#scales :nth-child(5n + 1) {
    width: 2px;
    height: 30px;
}
.hour {
    background-color: #808080;
}
.min {
    background-color: #C0C0C0;
}
.sec {
    background-color: #FFFFFF;
}
#lines * {
    border-radius: 2px;
    position: absolute;
    bottom: 240px;
    left: 240px;
    transform-origin: bottom;
}
#lines .hour {
    width: 4px;
    height: 120px;
    left: 238px;
}
#lines .min {
    width: 2px;
    height: 180px;
    left: 239px;
}
#lines .sec {
    width: 1px;
    height: 180px;
    left: 239.5px;
}
#dots * {
    width: 6px;
    height: 6px;
    border-radius: 3px;
    position: absolute;
    top: -3px;
    left: 237px;
    transform-origin: center 243px;
}
#datetime p {
    color: #C0C0C0;
    font-weight: normal;
    text-align: center;
}
#date {
    font-size: 48px;
}
#time {
    font-size: 96px;
}
        </style>
        <script type="text/javascript">
function fill(n, length) {
    n = String(n);
    while (n.length < length) {
        n = "0" + n;
    }
    return n;
}
function time() {
    var lineHour = document.querySelector("#lines .hour");
    var lineMin = document.querySelector("#lines .min");
    var lineSec = document.querySelector("#lines .sec");
    var dotHour = document.querySelector("#dots .hour");
    var dotMin = document.querySelector("#dots .min");
    var dotSec = document.querySelector("#dots .sec");
    var textDate = document.querySelector("#date");
    var textTime = document.querySelector("#time");
    var date = new Date();
    var year = date.getFullYear();
    var month = date.getMonth() + 1;
    var day = date.getDate();
    var hour = date.getHours();
    var min = date.getMinutes();
    var sec = date.getSeconds();
    var ms = date.getMilliseconds();
    var secToday = hour * 3600 + min * 60 + sec + ms / 1000;
    lineHour.style.transform = dotHour.style.transform = `rotate(${secToday / 120}deg)`;
    lineMin.style.transform = dotMin.style.transform = `rotate(${secToday / 10}deg)`;
    lineSec.style.transform = dotSec.style.transform = `rotate(${secToday * 6}deg)`;
    textDate.innerText = `${year} - ${fill(month, 2)} - ${fill(day, 2)}`;
    textTime.innerText = `${fill(hour, 2)} : ${fill(min, 2)} : ${fill(sec, 2)}`;
}
function setTitle() {
    var title = document.querySelector("title");
    var date = new Date();
    var year = date.getFullYear();
    var month = date.getMonth() + 1;
    var day = date.getDate();
    var hour = date.getHours();
    var min = date.getMinutes();
    title.innerText = `${year}-${fill(month, 2)}-${fill(day, 2)} ${fill(hour, 2)}:${fill(min, 2)}`;
}
window.onload = function() {
    setTitle();
    setInterval(time, 10);
    setInterval(setTitle, 100);
}
        </script>
    </head>
    <body>
        <div id="container">
            <div id="clock">
                <div id="scales">
                    <div style="--i: 0;"></div>
                    <div style="--i: 1;"></div>
                    <div style="--i: 2;"></div>
                    <div style="--i: 3;"></div>
                    <div style="--i: 4;"></div>
                    <div style="--i: 5;"></div>
                    <div style="--i: 6;"></div>
                    <div style="--i: 7;"></div>
                    <div style="--i: 8;"></div>
                    <div style="--i: 9;"></div>
                    <div style="--i: 10;"></div>
                    <div style="--i: 11;"></div>
                    <div style="--i: 12;"></div>
                    <div style="--i: 13;"></div>
                    <div style="--i: 14;"></div>
                    <div style="--i: 15;"></div>
                    <div style="--i: 16;"></div>
                    <div style="--i: 17;"></div>
                    <div style="--i: 18;"></div>
                    <div style="--i: 19;"></div>
                    <div style="--i: 20;"></div>
                    <div style="--i: 21;"></div>
                    <div style="--i: 22;"></div>
                    <div style="--i: 23;"></div>
                    <div style="--i: 24;"></div>
                    <div style="--i: 25;"></div>
                    <div style="--i: 26;"></div>
                    <div style="--i: 27;"></div>
                    <div style="--i: 28;"></div>
                    <div style="--i: 29;"></div>
                    <div style="--i: 30;"></div>
                    <div style="--i: 31;"></div>
                    <div style="--i: 32;"></div>
                    <div style="--i: 33;"></div>
                    <div style="--i: 34;"></div>
                    <div style="--i: 35;"></div>
                    <div style="--i: 36;"></div>
                    <div style="--i: 37;"></div>
                    <div style="--i: 38;"></div>
                    <div style="--i: 39;"></div>
                    <div style="--i: 40;"></div>
                    <div style="--i: 41;"></div>
                    <div style="--i: 42;"></div>
                    <div style="--i: 43;"></div>
                    <div style="--i: 44;"></div>
                    <div style="--i: 45;"></div>
                    <div style="--i: 46;"></div>
                    <div style="--i: 47;"></div>
                    <div style="--i: 48;"></div>
                    <div style="--i: 49;"></div>
                    <div style="--i: 50;"></div>
                    <div style="--i: 51;"></div>
                    <div style="--i: 52;"></div>
                    <div style="--i: 53;"></div>
                    <div style="--i: 54;"></div>
                    <div style="--i: 55;"></div>
                    <div style="--i: 56;"></div>
                    <div style="--i: 57;"></div>
                    <div style="--i: 58;"></div>
                    <div style="--i: 59;"></div>
                </div>
                <div id="lines">
                    <div class="hour"></div>
                    <div class="min"></div>
                    <div class="sec"></div>
                </div>
                <div id="dots">
                    <div class="hour"></div>
                    <div class="min"></div>
                    <div class="sec"></div>
                </div>
            </div>
            <div id="datetime">
                <p id="date">1970 - 01 - 01</p>
                <p id="time">00 : 00 : 00</p>
            </div>
        </div>
    </body>
</html>